{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/ami/.arduino15/packages/arduino/hardware/avr/1.6.20/cores/arduino"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/home/ami/.arduino15/packages/arduino/hardware/avr/1.6.20/cores/arduino",
                    "${workspaceRoot}"
                ]
            },
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 3
}