{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/ami/.arduino15/packages/esp32/tools/**",
                "/home/ami/Arduino/libraries/**",
                "/usr/bin/libraries/**",
                "/home/ami/.arduino15/packages/esp32/hardware/esp32/1.0.4/**"
            ],
            "forcedInclude": [],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}